apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwOi8vaHR0cDovL212dGVzdC1oYXJib3IubGl2ZS8iOnsidXNlcm5hbWUiOiJsYWJlZWIiLCJwYXNzd29yZCI6IkFCTGFiZWVCMTc4QCIsImVtYWlsIjoiMjA2NTUxQHVzdC1nbG9iYWwuY29tIiwiYXV0aCI6ImJHRmlaV1ZpT2tGQ1RHRmlaV1ZDTVRjNFFBPT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: harbor-spec
type: kubernetes.io/dockerconfigjson
