apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaXRsYWIubXZ0ZXN0LWhhcmJvci5saXZlOjUwNTAvbXVoYW1tZWQubGFiZWViL2phdmFfYnVpbGRfZ3JhZGxlIjp7InVzZXJuYW1lIjoibXVo$
kind: Secret
metadata:
  creationTimestamp: null
  name: gradle
type: kubernetes.io/dockerconfigjson
