apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaXRsYWIubXZ0ZXN0LWhhcmJvci5saXZlOjUwNTAiOnsidXNlcm5hbWUiOiJtdWhhbW1lZC5sYWJlZWIiLCJwYXNzd29yZCI6IkxhYmVlYkAlNzcwIiwiZW1haWwiOiIyMDY1NTFAdXN0LWdsb2JhbC5jb20iLCJhdXRoIjoiYlhWb1lXMXRaV1F1YkdGaVpXVmlPa3hoWW1WbFlrQWxOemN3In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: gradle
  namespace: gradle
type: kubernetes.io/dockerconfigjson
